apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: console-api-v2
  description: Rest API for CloudForet Console v2
spec:
  providesApi: console-api-v2
  type: openapi
  lifecycle: experimental
  owner: mino@mz.co.kr
  definition: file:./docs/api/console-api-v2.json
